# the DB connection named "APP"
DB_APP_HOST=""
DB_APP_PORT="3306"
DB_APP_BASE=""
DB_APP_USER=""
DB_APP_PASS=""

# the user's twitter API key, secret, consumer token and secret
TWITTER_API=""
TWITTER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# example, in French, about videogames...
URL_INDEX_MARKOV_1="http://www.jeuxvideo.com/tests/machine-10/?p=##page##"
URL_BASE_CRAWL_1="http://www.jeuxvideo.com/tests/machine-10/"
URL_QUERY_CRAWL_1="h2 > a"
URL_QUERY_TITLE_1=".gameHeaderBanner__title"
